{
  "name": "wc-autofill-brazilian-addresses",
  "version": "1.0.0",
  "title": "WooCommerce Autofill Brazilian Addresses",
  "description": "Autofill brazilian addresses based on CEPs",
  "homepage": "https://github.com/claudiosmweb/wc-autofill-brazilian-addresses",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/claudiosmweb/wc-autofill-brazilian-addresses.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-checktextdomain": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-wp-i18n": "^0.5.4",
    "grunt-wp-readme-to-markdown": "^1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}
